{
  "name": "@jannael/devsync",
  "version": "1.0.15",
  "private": false,
  "description": "One file to keep your portfolio, CV, Github and linkedin in sync",
  "keywords": [
    "cv",
    "github",
    "linkedin",
    "portfolio",
    "sync"
  ],
  "homepage": "https://devsync.work",
  "bugs": {
    "url": "https://github.com/jannael/devsync/issues"
  },
  "license": "CC-BY-NC-4.0",
  "author": {
    "name": "Jannael",
    "url": "https://github.com/jannael"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jannael/devsync.git"
  },
  "bin": {
    "@jannael/devsync": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build ./apps/cli/index.ts --outfile=./dist/index.js --target=bun && bun run copy-template",
    "copy-template": "node -e \"const fs = require('fs'); fs.cpSync('apps/@core', 'dist/@core', {recursive: true, filter: (src) => !src.endsWith('node_modules') && !src.includes('node_modules/') && !src.includes('\\\\node_modules')})\"",
    "prepublishOnly": "bun run build",
    "lint": "oxlint --quiet --ignore-pattern \"*.js\"",
    "lint:fix": "oxlint --fix --ignore-pattern \"*.js\"",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "gradient-string": "3.0.0",
    "puppeteer": "24.42.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "oxlint": "1.61.0",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.9",
    "vitest": "4.1.5"
  },
  "peerDependencies": {
    "typescript": "5"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,astro}": [
      "bun run lint:fix",
      "bun run fmt"
    ]
  }
}
