{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
    "source.fixAll.markdownlint": "always"
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	},
	"cSpell.words": ["HATEOS", "mongosh", "bson"]
}
